{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "hw:HDA Intel MID,0",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCMixer",
      "params": [
        {
          "paramId": 0,
          "value": 1.60900021
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        47,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "LFO2",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 2.80956221
        },
        {
          "paramId": 3,
          "value": 2.89199972
        },
        {
          "paramId": 4,
          "value": 0.5
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.5",
      "model": "FF-110",
      "params": [],
      "data": {
        "voltage0": -5.0,
        "voltage1": 5.0
      },
      "pos": [
        6,
        0
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.5",
      "model": "PG-112",
      "params": [
        {
          "paramId": 0,
          "value": -2.0
        },
        {
          "paramId": 1,
          "value": -1.14949954
        },
        {
          "paramId": 2,
          "value": -2.0
        },
        {
          "paramId": 3,
          "value": -2.0
        },
        {
          "paramId": 4,
          "value": -2.0
        },
        {
          "paramId": 5,
          "value": -2.0
        },
        {
          "paramId": 6,
          "value": 0.2778427
        },
        {
          "paramId": 7,
          "value": -2.0
        },
        {
          "paramId": 8,
          "value": -2.0
        },
        {
          "paramId": 9,
          "value": -2.0
        },
        {
          "paramId": 10,
          "value": -2.0
        },
        {
          "paramId": 11,
          "value": -2.0
        }
      ],
      "data": {
        "voltage0": -5.0,
        "voltage1": 5.0
      },
      "pos": [
        14,
        0
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.5",
      "model": "PO-204",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 5.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 5.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 2.0
        },
        {
          "paramId": 4,
          "value": 5.46500063
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 6.00500107
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "pos": [
        30,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0464999974
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        40,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0589999817
        },
        {
          "paramId": 1,
          "value": 0.256500036
        },
        {
          "paramId": 2,
          "value": 0.0600000024
        },
        {
          "paramId": 3,
          "value": 0.0959999934
        }
      ],
      "pos": [
        48,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.317000002
        },
        {
          "paramId": 1,
          "value": 0.591500163
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "pos": [
        56,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "pos": [
        64,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.400500059
        },
        {
          "paramId": 1,
          "value": 0.792000234
        }
      ],
      "pos": [
        72,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.289500058
        },
        {
          "paramId": 1,
          "value": 0.658500016
        }
      ],
      "pos": [
        78,
        1
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.8",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 1.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 1.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.200000003
        },
        {
          "paramId": 24,
          "value": 1.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "expansion": 0,
        "running": true,
        "runModeSeq2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "runModeSong": 0,
        "sequence": 0,
        "lengths": [
          2,
          8,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0
        ],
        "phrases": 4,
        "cv": [
          -1.83333337,
          -2.25,
          -2.08333325,
          -2.5,
          -2.41666651,
          -2.83333325,
          -2.41666651,
          -2.25,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -1.83333337,
          -2.25,
          -2.08333325,
          -2.5,
          -2.41666651,
          -2.83333325,
          -2.41666651,
          -2.25,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "attached": true,
        "resetOnRun": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.5",
      "model": "PO-204",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 5.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 4.6699996
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 2.0
        },
        {
          "paramId": 4,
          "value": 5.46500063
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 6.00500107
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "pos": [
        30,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0589999817
        },
        {
          "paramId": 1,
          "value": 0.256500036
        },
        {
          "paramId": 2,
          "value": 0.0600000024
        },
        {
          "paramId": 3,
          "value": 0.0959999934
        }
      ],
      "pos": [
        40,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.317000002
        },
        {
          "paramId": 1,
          "value": 0.591500163
        },
        {
          "paramId": 2,
          "value": 0.534500062
        },
        {
          "paramId": 3,
          "value": 0.606500387
        }
      ],
      "pos": [
        48,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.665000021
        }
      ],
      "pos": [
        56,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.198000014
        }
      ],
      "pos": [
        64,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.289500058
        },
        {
          "paramId": 1,
          "value": 0.658500016
        }
      ],
      "pos": [
        70,
        2
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.8",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 2.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 1.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.200000003
        },
        {
          "paramId": 24,
          "value": 1.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "expansion": 0,
        "running": true,
        "runModeSeq2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "runModeSong": 0,
        "sequence": 4,
        "lengths": [
          3,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          1,
          2,
          3,
          4,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "phrases": 4,
        "cv": [
          0.166666672,
          0.5,
          0.75,
          0.583333373,
          -0.0833333135,
          0.166666672,
          0.5,
          0.333333343,
          -0.416666627,
          -0.0833333135,
          0.166666672,
          -0.25,
          -0.0833333135,
          -0.416666627,
          -0.666666627,
          -0.25,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.5,
          1.5,
          1.33333337,
          1.33333337,
          1.16666698,
          1.16666698,
          1.08333337,
          1.08333337,
          0.916666985,
          0.916666985,
          0.75,
          0.75,
          0.916666985,
          0.916666985,
          1.08333337,
          1.08333337,
          0.166666672,
          0.5,
          0.75,
          0.583333373,
          -0.0833333135,
          0.166666672,
          0.5,
          0.333333343,
          -0.416666627,
          -0.0833333135,
          0.166666672,
          -0.25,
          -0.0833333135,
          -0.416666627,
          -0.666666627,
          -0.25,
          0.75,
          1.16666663,
          1.33333337,
          1.08333337,
          1.16666663,
          1.5,
          1.75,
          0.75,
          0.916666687,
          0.583333373,
          0.75,
          0.75,
          0.583333373,
          1.16666663,
          1.08333337,
          0.75,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          16,
          1,
          16,
          1,
          16,
          1,
          16,
          1,
          16,
          1,
          16,
          1,
          16,
          1,
          16,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "attached": true,
        "resetOnRun": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.8",
      "model": "Twelve-Key",
      "params": [
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "cv": 0.416666687,
        "octave": 4,
        "stateInternal": true
      },
      "pos": [
        8,
        4
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.5",
      "model": "NG-112",
      "params": [],
      "data": {
        "voltage0": -5.0,
        "voltage1": 5.0
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.8",
      "model": "Phrase-Seq-32",
      "params": [
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 66,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 67,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 69,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 71,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 72,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 2.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 1.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.200000003
        }
      ],
      "data": {
        "panelTheme": 0,
        "expansion": 0,
        "running": false,
        "runModeSeq2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "runModeSong": 0,
        "sequence": 0,
        "lengths": [
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "phrases": 4,
        "cv": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "attached": true,
        "resetOnRun": false
      },
      "pos": [
        84,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 8
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 5,
      "inputModuleId": 4,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 21,
      "outputId": 4,
      "inputModuleId": 19,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 3,
      "inputModuleId": 18,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 2,
      "inputModuleId": 18,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 8
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 21,
      "inputId": 5
    }
  ]
}